licensebat/licensebat-action/action.yaml
name: "Licensebat"
description: "Validate the licenses of your project's dependencies by using Licensebat's open-source CLI"
author: "Licensebat Dev Team <engineering@licensebat.com>"

branding:
  icon: 'layers'  
  color: 'yellow'

inputs:
  dependency-file-path:
    description: "Dependency file path"
    required: true
    default: ""
  licrc-path:
    description: ".licrc path"
    required: false
    default: ".licrc"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -d
    - ${{ inputs.dependency-file-path }}
    - -l
    - ${{ inputs.licrc-path }}

taylorhoward92/find-fireworks/.github/workflows/licensebat.yml
- name: Licensebat
  uses: licensebat/licensebat-action@v1
  with:
    dependency-file-path: 'package-lock.json'

licensebat/licensebat-action/.github/workflows/test.yaml
- name: Licensebat
  uses: licensebat/licensebat-action@v1
  with:
    dependency-file-path: 'test/package-lock.json'
    licrc-path: 'test/.licrc'